<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>QR code component</title>
    <style>
      * {
        font-size: 62.5%;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-family: "Rubik", sans-serif;
      }

      body {
        width: 12rem;
        margin: 8rem auto;
        background-color: #caf0f8;
      }
      .con {
        background-color: #eee;
        border: 1px solid #caf0f8;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border-radius: 9px;
        text-align: center;
        box-shadow: 5px 5px 9px #14213d;
      }

      .qr {
        border-radius: 5px;
      }

      .head {
        font-size: 0.7rem;
        color: #001219;
      }
      p {
        color: #6b705c;
        line-height: 1.7;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="con">
        <img
          src="./images/image-qr-code.png"
          alt=" QR-code for forntend mentor"
          class="qr"
        />
        <h3 class="head">
          Improve your front-end skills by buildding projects
        </h3>
        <p>
          scan the QR code to visit frontend mentor and take your coding skills
          to the next level
        </p>
      </div>
    </section>
  </body>
</html>
